# levelup-automation-summer-2021-aug

./: .gitignore  HelloWorldDemo.java  Lermontov_borodino.txt  Pushkin_lukomore.txt  README.md  build.gradle  out.txt  pom.xml  settings.gradle
src/main/java/ru/levelup/at/allure/: UserBugRedBasePage.java  UserBugRedIndexPage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelup/at/api/model/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  SupportData.java  UserData.java
src/main/java/ru/levelup/at/datadase/: PostgresqlDatabaseConnection.java
src/main/java/ru/levelup/at/datadase/model/: UserTableModel.java
src/main/java/ru/levelup/at/design/patterns/builder/: CreateUserRequest.java  CreateUserResponse.java  User.java
src/main/java/ru/levelup/at/design/patterns/factory/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/levelup/at/design/patterns/singletone/: WebDriverSingleton.java
src/main/java/ru/levelup/at/java/collections/list/: ListDemo.java
src/main/java/ru/levelup/at/java/collections/map/: MapPersonDemo.java  MapStringDemo.java  Person.java
src/main/java/ru/levelup/at/java/collections/set/: PersonWithEquals.java  PersonWithOutEquals.java  SetPersonWithEqualsDemo.java  SetPersonWithOutEqualsDemo.java  SetStringDemo.java
src/main/java/ru/levelup/at/java/consturctors/: Point.java  PointDemo.java
src/main/java/ru/levelup/at/java/enums/coords/: Direction.java  Player.java  PlayerDemo.java
src/main/java/ru/levelup/at/java/enums/person/: EnumDemo.java  Gender.java  GenderClassConst.java  GenderInterfaceConst.java  Person.java  Status.java
src/main/java/ru/levelup/at/java/exceptions/: ExceptionHandlingDemo.java  ExceptionInitialDemo.java  MyCustomException.java  PrintWriterException1Demo.java  PrintWriterExceptionDemo.java
src/main/java/ru/levelup/at/java/methods/: MethodPrimitiveParameterDemo.java
src/main/java/ru/levelup/at/java/oop/: Animal.java  Demo.java  Dog.java  Fish.java  Walkable.java
src/main/java/ru/levelup/at/java/oop/cat/: Cat.java
src/main/java/ru/levelup/at/java/oop/interfaces/: InterfaceDemo.java  Utils.java
src/main/java/ru/levelup/at/java/operators/conditionals/: IfDemo.java  SwitchDemo.java
src/main/java/ru/levelup/at/java/operators/loops/: ForDemo.java  WhileDemo.java
src/main/java/ru/levelup/at/java/operators/move/: BreakDemo.java  ContinueDemo.java
src/main/java/ru/levelup/at/java/statics/: ClassWithNonStaticField.java  ClassWithStaticField.java  Demo.java
src/main/java/ru/levelup/at/java/variables/type/: ArraysDemo.java  LinksTypeDemo.java  PrimitiveDemo.java
src/main/java/ru/levelup/at/unit/tools/: Calculator.java
src/main/java/ru/levelup/at/util/: SleepUtil.java
src/test/java/ru/levelup/at/allure/: UserBugRedAllureTest.java
src/test/java/ru/levelup/at/allure/listener/: AllureSampleListener.java
src/test/java/ru/levelup/at/allure/steps/: ActionStep.java  AssertionStep.java
src/test/java/ru/levelup/at/api/: RestAssuredObjectModelDataFromExternalSourceTest.java  RestAssuredObjectModelTest.java  RestAssuredSimpleExampleTest.java  RestAssuredSpecificationTest.java
src/test/java/ru/levelup/at/cucumber/: RunTest.java  StepDefinition.java
src/test/java/ru/levelup/at/database/: DatabaseConnectionTest.java  DatabaseSelectQueryTest.java
src/test/java/ru/levelup/at/design/patterns/builder/: RestAssuredObjectModelBuilderTest.java  UserBuilderTest.java
src/test/java/ru/levelup/at/selenide/: SelenideScriptTest.java
src/test/java/ru/levelup/at/selenium/: SeleniumActionBuilderExampleTest.java  SeleniumBaseTest.java  SeleniumCssSelectorsTest.java  SeleniumDomSelectorsTest.java  SeleniumExplicitVsImplicitWaitTest.java  SeleniumExplicitWaitExampleTest.java  SeleniumImplicitWaitExampleTest.java  SeleniumMultipleWindowsCloseTest.java  SeleniumTakeScreenshotTest.java  SeleniumWebElementsTest.java  SeleniumWithoutWaitExampleTest.java  SeleniumXpathSelectorsTest.java  SimpleSeleniumTest.java  SimpleSeleniumWithBeforeTest.java
src/test/java/ru/levelup/at/selenium/base/: SeleniumActionBuilderExampleTest.java  SeleniumBaseTest.java  SeleniumCssSelectorsTest.java  SeleniumDomSelectorsTest.java  SeleniumExplicitVsImplicitWaitTest.java  SeleniumExplicitWaitExampleTest.java  SeleniumImplicitWaitExampleTest.java  SeleniumMultipleWindowsCloseTest.java  SeleniumTakeScreenshotTest.java  SeleniumWebElementsTest.java  SeleniumWithoutWaitExampleTest.java  SeleniumXpathSelectorsTest.java  SimpleSeleniumTest.java  SimpleSeleniumWithBeforeTest.java
src/test/java/ru/levelup/at/unit/tools/: AbstractBaseCalculatorTest.java  CalculatorMultiplyTest.java  CalculatorSampleTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/resources/allure/: AllureTestSuite.xml
src/test/resources/api/data/: emaple_test_data.xlsx
src/test/resources/cucumber/features/: Sample_2_feature.feature  Sample_feature.feature
src/test/resources/design/patterns/: FactoryMethodTestSuite.xml
src/test/resources/unit/tools/: CalculatorAllTestsSuite.xml
src/test/resources/unit/tools/unit/: CalculatorAllTestsSuite.xml  CalculatorFullyAllTestsSuite.xml  CalculatorSplittedTestsSuite.xml
(+50 files in other folders)
